<!-- Main Container: Flex layout for sidenav and content -->
<.navbar current_user={@current_user} geocode_data={@geocode_data} />
<div class="flex-1 flex overflow-hidden">
  <!-- Side Navigation (left) -->
  <aside class="w-1/6 border-r border-gray-100 overflow-y-auto">
    <div class="mt-4 p-4">
      <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">
        Electric Guitars
      </h3>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Solid Body</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Hollow Body
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Semi-Hollow Body
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Extended Range
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Left Hand</a>
    </div>

    <div class="mt-4 p-4">
      <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">
        Acoustic Guitars
      </h3>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">6-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">12-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Classical & Nylon
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Left Hand</a>
    </div>

    <div class="mt-4 p-4">
      <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">
        Bass Guitars
      </h3>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">4-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">5-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">6-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Left Hand</a>
    </div>
  </aside>
  <!-- Main Content Area (right) -->
  <main class="flex-1 p-12 overflow-y-auto h-[calc(100vh - 73px)]">
    <!-- How It Works Section -->
    <h1 class="text-3xl font-bold text-brand mb-7">How It Works</h1>

    <ol class="flex flex-col md:flex-row items-start md:items-center w-full text-sm font-medium sm:text-base mb-12">
      <li class="flex md:w-full items-center text-xl after:content-[''] after:w-full after:h-1 after:border-b after:border-gray-200 after:border-1 after:hidden sm:after:inline-block after:mx-6 xl:after:mx-10 dark:after:border-gray-400">
        <div class="flex items-center whitespace-nowrap after:content-['/'] sm:after:hidden after:mx-2 ">
          <span class="w-8 h-8 sm:w-10 sm:h-10 md:w-12 md:h-12 bg-blue-600 border border-blue-200 rounded-full flex justify-center items-center mr-3 text-base sm:text-lg md:text-xl text-white">
            1
          </span>
          Describe Your Item
        </div>
      </li>

      <li class="flex md:w-full items-center text-xl after:content-[''] after:w-full after:h-1 after:border-b after:border-gray-200 after:border-1 after:hidden sm:after:inline-block after:mx-6 xl:after:mx-10 dark:after:border-gray-400">
        <div class="flex items-center whitespace-nowrap after:content-['/'] sm:after:hidden after:mx-2 ">
          <span class="w-8 h-8 sm:w-10 sm:h-10 md:w-12 md:h-12 bg-blue-600 border border-blue-200 rounded-full flex justify-center items-center mr-3 text-base sm:text-lg md:text-xl text-white">
            2
          </span>
          Add Photos
        </div>
      </li>
      <li class="flex md:w-full items-center text-xl">
        <div class="flex items-center whitespace-nowrap after:content-['/'] sm:after:hidden after:mx-2">
          <!-- Enlarged and Responsive Number Circle -->
          <span class="w-8 h-8 sm:w-10 sm:h-10 md:w-12 md:h-12 bg-blue-600 border border-blue-200 rounded-full flex justify-center items-center mr-3 text-base sm:text-lg md:text-xl text-white">
            3
          </span>
          Set Price and Sell
        </div>
      </li>
    </ol>
    <!-- Enhanced CTA Section -->
    <section class="bg-gradient-to-r from-blue-500 to-indigo-500 p-12 rounded-lg shadow-lg flex flex-col items-center justify-center mb-12">
      <h2 class="text-3xl font-bold text-white mb-4">Ready to Sell Your Instrument?</h2>
      <p class="text-white mb-8 text-center max-w-lg">
        Join our community of musicians and easily sell your guitars and basses for free.
      </p>

      <%= if @current_user do %>
        <.link navigate={~p"/users/#{@current_user.id}/posts"}>
          <button
            type="button"
            class="flex items-center px-8 py-4 text-lg font-semibold text-blue-600 bg-white rounded-full hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-white transition duration-200 hover:scale-105"
          >
            Sell for Free
          </button>
        </.link>
      <% else %>
        <.link navigate={~p"/users/log_in"}>
          <button
            type="button"
            class="flex items-center px-8 py-4 text-lg font-semibold text-blue-600 bg-white rounded-full hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-white transition duration-200 hover:scale-105"
          >
            Sell for Free
          </button>
        </.link>
      <% end %>
    </section>
    <!-- Divider -->
    <div class="border-b border-gray-300 my-8"></div>
    <!-- Featured Instruments Section -->
    <h2 class="text-2xl font-semibold text-brand mb-7">Featured Instruments</h2>
    <ul class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <%= for post <- @posts do %>
        <li class="bg-white shadow-md rounded-lg overflow-hidden transform transition hover:scale-105">
          <a href="/" class="block">
            <!-- Image Section -->
            <div class="relative w-full pt-[75%] bg-gray-100">
              <img
                src="https://placehold.co/600x400"
                alt="Guitar"
                class="absolute inset-0 w-full h-full object-cover"
              />
            </div>
            <!-- Content Section -->
            <div class="p-4">
              <h3 class="text-xl font-semibold text-gray-800 truncate mb-2">
                <%= post.title %>
              </h3>
              <div class="text-lg text-blue-600 font-bold mb-4">
                $<%= :erlang.float_to_binary(post.price, decimals: 2) %>
              </div>
              <div class="flex items-center text-gray-500 text-sm">
                <sl-icon name="geo-alt-fill" class="mr-1"></sl-icon>
                <div><%= @geocode_data.city %>, <%= @geocode_data.state %></div>
                <div class="ml-4 w-px h-4 bg-gray-400"></div>
                <sl-icon name="heart-fill" class="ml-4 mr-1 mt-0.5"></sl-icon>
                10
              </div>
            </div>
          </a>
        </li>
      <% end %>
    </ul>
  </main>
</div>
