<!-- Main Container: Flex layout for sidenav and content -->
<.navbar current_user={@current_user} geocode_data={@geocode_data} />
<div class="flex-1 flex overflow-hidden">
  <!-- Side Navigation (left) -->
  <aside class="w-1/6 border-r border-gray-100 overflow-y-auto">
    <div class="mt-4 p-4">
      <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">
        Electric Guitars
      </h3>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Solid Body</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Hollow Body
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Semi-Hollow Body
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Extended Range
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Left Hand</a>
    </div>

    <div class="mt-4 p-4">
      <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">
        Acoustic Guitars
      </h3>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">6-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">12-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Classical & Nylon
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Left Hand</a>
    </div>

    <div class="mt-4 p-4">
      <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">
        Bass Guitars
      </h3>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">4-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">5-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">6-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Left Hand</a>
    </div>
  </aside>
  <!-- Main Content Area (right) -->
  <main class="flex-1 p-12 overflow-y-auto h-[calc(100vh - 73px)]">
    <!-- How It Works Section -->
    <section class="pb-12 bg-white">
      <div class="max-w-7xl mx-auto px-6 lg:px-8">
        <!-- Section Title -->
        <h2 class="text-4xl font-extrabold text-center text-blue-600 mb-12">How It Works</h2>
        <!-- Steps Container -->
        <ol class="flex flex-col md:flex-row justify-center items-start md:items-center space-y-12 md:space-y-0 md:space-x-12">
          <!-- Step 1 -->
          <li class="flex flex-col items-center text-center md:w-1/3">
            <div class="flex items-center justify-center mb-6">
              <!-- Number Circle -->
              <div class="w-16 h-16 bg-blue-600 text-white rounded-full flex items-center justify-center text-2xl font-bold shadow-md">
                1
              </div>
            </div>
            <h3 class="text-2xl font-semibold text-gray-800 mb-4">Describe Your Item</h3>
            <p class="text-gray-600 max-w-xs">
              Provide detailed information about your instrument to attract interested buyers.
            </p>
          </li>
          <!-- Step 2 -->
          <li class="flex flex-col items-center text-center md:w-1/3">
            <div class="flex items-center justify-center mb-6">
              <!-- Number Circle -->
              <div class="w-16 h-16 bg-blue-600 text-white rounded-full flex items-center justify-center text-2xl font-bold shadow-md">
                2
              </div>
            </div>
            <h3 class="text-2xl font-semibold text-gray-800 mb-4">Add Photos</h3>
            <p class="text-gray-600 max-w-xs">
              Upload high-quality images to showcase your instrument's condition and features.
            </p>
          </li>
          <!-- Step 3 -->
          <li class="flex flex-col items-center text-center md:w-1/3">
            <div class="flex items-center justify-center mb-6">
              <!-- Number Circle -->
              <div class="w-16 h-16 bg-blue-600 text-white rounded-full flex items-center justify-center text-2xl font-bold shadow-md">
                3
              </div>
            </div>
            <h3 class="text-2xl font-semibold text-gray-800 mb-4">Set Price and Sell</h3>
            <p class="text-gray-600 max-w-xs">
              Choose a fair price and publish your listing to start receiving offers.
            </p>
          </li>
        </ol>
      </div>
    </section>
    <!-- Enhanced CTA Section -->
    <section class="bg-gradient-to-r from-blue-500 to-indigo-500 p-12 rounded-lg shadow-lg flex flex-col items-center justify-center mb-12">
      <h2 class="text-3xl font-bold text-white mb-4">Ready to Sell Your Instrument?</h2>
      <p class="text-white mb-8 text-center max-w-lg">
        Join our community of musicians and easily sell your guitars and basses for free.
      </p>

      <%= if @current_user do %>
        <.link navigate={~p"/users/#{@current_user.id}/posts"}>
          <button
            type="button"
            class="flex items-center px-8 py-4 text-lg font-semibold text-blue-600 bg-white rounded-full hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-white transition duration-200 hover:scale-105"
          >
            Sell for Free
          </button>
        </.link>
      <% else %>
        <.link navigate={~p"/users/log_in"}>
          <button
            type="button"
            class="flex items-center px-8 py-4 text-lg font-semibold text-blue-600 bg-white rounded-full hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-white transition duration-200 hover:scale-105"
          >
            Sell for Free
          </button>
        </.link>
      <% end %>
    </section>
    <!-- Divider -->
    <div class="border-b border-gray-300 my-8"></div>
    <!-- Featured Instruments Section -->
    <h2 class="text-2xl font-semibold text-brand mb-7">Featured Instruments</h2>
    <ul class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <%= for post <- @posts do %>
          <.link href={~p"/users/#{post.user_id}/posts/#{post.id}"} class="block">
            <li class="bg-white shadow-md rounded-lg overflow-hidden transform transition hover:scale-105">
                <!-- Image Section -->
                <div class="relative w-full pt-[75%] bg-gray-100">
                  <img
                    src={if post.primary_photo do post.primary_photo.url else "https://placehold.co/600x400" end}
                    alt="Guitar"
                    class="absolute inset-0 w-full h-full object-cover"
                  />
                </div>
                <!-- Content Section -->
                <div class="p-4">
                  <h3 class="text-xl font-semibold text-gray-800 truncate mb-2">
                    <%= post.title %>
                  </h3>
                  <div class="text-lg text-blue-600 font-bold mb-4">
                    $<%= :erlang.float_to_binary(post.price, decimals: 2) %>
                  </div>
                  <div class="flex items-center text-gray-500 text-sm">
                    <sl-icon name="geo-alt-fill" class="mr-1"></sl-icon>
                    <div><%= @geocode_data.city %>, <%= @geocode_data.state %></div>
                    <div class="ml-4 w-px h-4 bg-gray-400"></div>
                    <sl-icon name="heart-fill" class="ml-4 mr-1 mt-0.5"></sl-icon>
                    10
                  </div>
                </div>
            </li>
        </.link>
      <% end %>
    </ul>
  </main>
</div>
