<!-- Top Navigation (Fixed at the top of the viewport) -->
<nav class="border-b border-gray-100 px-5 py-4 flex items-center justify-between gap-8 bg-white z-10">
  <div class="flex items-center gap-4">
    <h1 class="text-brand text-xl font-semibold">Guitar And Bass Exchange</h1>
    <div class="mx-10">
      <div class="relative">
        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
          <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
            <path
              d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </span>
        <input
          type="text"
          class="w-full py-2 pl-10 pr-4 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-blue-300"
          placeholder="Search"
        />
      </div>
    </div>
    <div class="flex items-center gap-2">
      <div class="flex items-center gap-1.5">
        <.icon name="hero-map-pin-solid" class="h-7.5 w-7.5 text-blue-500" />
        <div class="text-blue-500">Phoenix, AZ + 30 miles</div>
      </div>
      <div class="text-gray-500 text-[0.85rem] text-md hover:underline hover:text-gray-700 cursor-pointer">
        update
      </div>
    </div>
  </div>
  <div class="flex items-baseline gap-4">
    <%= if @current_user do %>
      <sl-button variant="default" size="small">
        <sl-icon slot="prefix" name="chat-left-text"></sl-icon>
        Messages
      </sl-button>
      <.link href={~p"/users/#{@current_user.id}/posts"}>
        <sl-button variant="default" size="small">
          <sl-icon slot="prefix" name="file-earmark-plus"></sl-icon>
          Posts
        </sl-button>
      </.link>
      <sl-button variant="default" size="small">
        <sl-icon slot="prefix" name="bookmark"></sl-icon>
        Favorites
      </sl-button>
      <sl-dropdown>
        <button slot="trigger" class="cursor-pointer">
          <sl-avatar label="User avatar" style="--size: 2.5rem;"></sl-avatar>
        </button>
        <sl-menu style="max-width: 200px;">
          <sl-menu-item value="email" role="none" class="unstyled-menu-item">
            <%= @current_user.email %>
          </sl-menu-item>
          <div class="h-px w-full bg-gray-200"></div>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <sl-menu-item value="Logout">Settings</sl-menu-item>
          </.link>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <sl-menu-item value="delete">Logout</sl-menu-item>
          </.link>
        </sl-menu>
      </sl-dropdown>
    <% else %>
      <a href="/users/log_in" class="text-blue-700 hover:text-blue-900">Sign In</a>
      <a href="/users/register">
        <button
          type="button"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 focus:outline-none"
        >
          Sign Up
        </button>
      </a>
    <% end %>
  </div>
</nav>
<!-- Main Container: Flex layout for sidenav and content -->
<div class="flex-1 flex overflow-hidden">
  <!-- Side Navigation (left) -->
  <aside class="w-1/6 border-r border-gray-100 overflow-y-auto">
    <div class="mt-4 p-4">
      <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">
        Electric Guitars
      </h3>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Solid Body</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Hollow Body
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Semi-Hollow Body
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Extended Range
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Left Hand</a>
    </div>

    <div class="mt-4 p-4">
      <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">
        Acoustic Guitars
      </h3>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">6-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">12-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
        Classical & Nylon
      </a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Left Hand</a>
    </div>

    <div class="mt-4 p-4">
      <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">
        Bass Guitars
      </h3>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">4-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">5-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">6-String</a>
      <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">Left Hand</a>
    </div>
  </aside>
  <!-- Main Content Area (right) -->
  <main class="flex-1 p-12 overflow-y-auto h-[calc(100vh - 73px)]">
    <!-- How It Works Section -->
    <h1 class="text-3xl font-bold text-brand mb-7">How It Works</h1>

    <ol class="flex flex-col md:flex-row items-start md:items-center w-full text-sm font-medium sm:text-base mb-12">
      <li class="flex md:w-full items-center text-xl after:content-[''] after:w-full after:h-1 after:border-b after:border-gray-200 after:border-1 after:hidden sm:after:inline-block after:mx-6 xl:after:mx-10 dark:after:border-gray-400">
        <div class="flex items-center whitespace-nowrap after:content-['/'] sm:after:hidden after:mx-2 ">
          <span class="w-8 h-8 sm:w-10 sm:h-10 md:w-12 md:h-12 bg-blue-600 border border-blue-200 rounded-full flex justify-center items-center mr-3 text-base sm:text-lg md:text-xl text-white">
            1
          </span>
          List Instrument
        </div>
      </li>

      <li class="flex md:w-full items-center text-xl after:content-[''] after:w-full after:h-1 after:border-b after:border-gray-200 after:border-1 after:hidden sm:after:inline-block after:mx-6 xl:after:mx-10 dark:after:border-gray-400">
        <div class="flex items-center whitespace-nowrap after:content-['/'] sm:after:hidden after:mx-2 ">
          <span class="w-8 h-8 sm:w-10 sm:h-10 md:w-12 md:h-12 bg-blue-600 border border-blue-200 rounded-full flex justify-center items-center mr-3 text-base sm:text-lg md:text-xl text-white">
            2
          </span>
          Pay $3 to Post
        </div>
      </li>
      <li class="flex md:w-full items-center text-xl">
        <div class="flex items-center whitespace-nowrap after:content-['/'] sm:after:hidden after:mx-2">
          <!-- Enlarged and Responsive Number Circle -->
          <span class="w-8 h-8 sm:w-10 sm:h-10 md:w-12 md:h-12 bg-blue-600 border border-blue-200 rounded-full flex justify-center items-center mr-3 text-base sm:text-lg md:text-xl text-white">
            3
          </span>
          Get Paid
        </div>
      </li>
    </ol>
    <!-- Enhanced CTA Section -->
    <section class="bg-indigo-50 p-8 rounded-lg shadow-md flex flex-col items-center justify-center mb-12">
      <h2 class="text-2xl font-semibold text-indigo-700 mb-4">Ready to Sell Your Gear?</h2>
      <p class="text-gray-600 mb-6 text-center max-w-md">
        Join our community of musicians and easily sell your guitars and basses. Get started today!
      </p>

      <%= if @current_user do %>
        <.link navigate={~p"/users/#{@current_user.id}/posts"}>
          <button
            type="button"
            class="flex items-center px-6 py-3 text-lg font-medium text-center text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 transition duration-200 hover:scale-[102%]"
          >
            Sell Your Gear
          </button>
        </.link>
      <% else %>
        <.link navigate={~p"/users/log_in"}>
          <button
            type="button"
            class="flex items-center px-6 py-3 text-lg font-medium text-center text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 transition duration-200 hover:scale-[102%]"
          >
            Sell Your Gear
          </button>
        </.link>
      <% end %>
    </section>
    <!-- Divider -->
    <div class="border-b border-gray-300 my-8"></div>
    <!-- Featured Instruments Section -->
    <h2 class="text-2xl font-semibold text-brand mb-7">Featured Instruments</h2>
    <ul class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 list-none pl-0">
      <%= for post <- @posts do %>
        <li class="bg-white shadow-lg rounded-lg overflow-hidden transform transition hover:scale-[101%]">
          <a href="/" class="block w-full h-full">
            <!-- Image Section -->
            <div class="relative w-full pt-[100%] overflow-hidden">
              <img
                src="https://placehold.co/600x400"
                alt="Guitar"
                class="absolute inset-0 w-full h-full object-cover"
              />
            </div>
            <!-- Content Section -->
            <div class="p-4">
              <div class="flex gap-2">
                <!-- Truncate the title with ellipsis -->
                <div class="truncate max-w-full text-xl"><%= post.title %></div>
              </div>
              <div class="flex gap-2 items-center h-4 mt-1.5">
                <div class="text-xl">
                  $<%= :erlang.float_to_binary(post.price, decimals: 2) %>
                </div>
              </div>

              <div class="flex flex-col gap-1">
                <div class="flex items-center mt-4 gap-3">
                  <div class="text-md flex gap-1 text-gray-500">Phoenix, AZ</div>
                  <div class="w-px h-4 bg-gray-400"></div>
                  <div class="text-md flex items-center gap-1">
                    <.icon name="hero-bookmark-solid" class="h-3 w-3 text-gray-500 mt-px" />
                    <span class="sr-only">Saves</span>
                    <div class="text-gray-500 flex gap-1">
                      <span>10</span> <span>saves</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </li>
      <% end %>
    </ul>
  </main>
</div>
