<div class="flex flex-col gap-6 mx-auto max-w-3xl pt-28 pb-16 px-8">
  <h1 class="border-b border-color-[#2c3e50] pb-4 text-[#2c3e50] text-3xl">
    Guitar and Bass Exchange - Privacy Policy
  </h1>

  <p class="leading-7 font-bold">Last Updated: [Current Date]</p>

  <p class="leading-7">
    Guitar and Bass Exchange ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website and services (collectively, the "Service").
  </p>

  <p class="leading-7">
    Please read this Privacy Policy carefully. By using our Service, you agree to the collection and use of information in accordance with this policy.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">1. Information We Collect</h2>

  <h3 class="text-[#2c3e50] text-xl">1.1 Personal Information</h3>
  <p class="leading-7">We may collect personally identifiable information, such as:</p>
  <ul class="leading-7 list-disc ml-5">
    <li>Name</li>
    <li>Email address</li>
    <li>Phone number</li>
    <li>Postal address</li>
    <li>Payment information</li>
  </ul>

  <h3 class="text-[#2c3e50] text-xl">1.2 Non-Personal Information</h3>
  <p class="leading-7">We may also collect non-personal information, such as:</p>
  <ul class="leading-7 list-disc ml-5">
    <li>Browser type</li>
    <li>IP address</li>
    <li>Operating system</li>
    <li>Usage data</li>
  </ul>

  <h2 class="text-[#2c3e50] text-2xl">2. How We Use Your Information</h2>
  <p class="leading-7">We use the collected information for various purposes, including:</p>
  <ul class="leading-7 list-disc ml-5">
    <li>Providing and maintaining our Service</li>
    <li>Notifying you about changes to our Service</li>
    <li>Allowing you to participate in interactive features of our Service</li>
    <li>Providing customer support</li>
    <li>Gathering analysis or valuable information to improve our Service</li>
    <li>Monitoring the usage of our Service</li>
    <li>Detecting, preventing, and addressing technical issues</li>
    <li>Processing transactions</li>
    <li>Sending you marketing and promotional communications</li>
  </ul>

  <h2 class="text-[#2c3e50] text-2xl">3. Disclosure of Your Information</h2>
  <p class="leading-7">We may disclose your personal information in the following situations:</p>
  <ul class="leading-7 list-disc ml-5">
    <li>To comply with a legal obligation</li>
    <li>To protect and defend the rights or property of Guitar and Bass Exchange</li>
    <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
    <li>To protect the personal safety of users of the Service or the public</li>
    <li>To protect against legal liability</li>
  </ul>

  <h2 class="text-[#2c3e50] text-2xl">4. Security of Your Information</h2>
  <p class="leading-7">
    We take reasonable precautions to protect your information. However, no method of transmission over the Internet or electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">5. Your Data Protection Rights</h2>
  <p class="leading-7">
    We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your personal information. If you wish to be informed what personal information we hold about you and if you want it to be removed from our systems, please contact us.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">6. Children's Privacy</h2>
  <p class="leading-7">
    Our Service does not address anyone under the age of 16 ("Children"). We do not knowingly collect personally identifiable information from children under 16. If you are a parent or guardian and you are aware that your Children have provided us with personal information, please contact us.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">7. Changes to This Privacy Policy</h2>
  <p class="leading-7">
    We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">8. Contact Us</h2>
  <p class="leading-7">If you have any questions about this Privacy Policy, please contact us:</p>
  <p class="leading-7">
    Guitar and Bass Exchange<br /> [Your Company Address]<br />
    Email: privacy@guitarandbassexchange.com<br /> Phone: [Your Phone Number]
  </p>
</div>
