<div class="flex flex-col gap-6 mx-auto max-w-3xl pt-28 pb-16 px-8">
  <h1 class="border-b border-color-[#2c3e50] pb-4 text-[#2c3e50] text-3xl">
    Guitar and Bass Exchange - Terms of Service
  </h1>

  <h2 class="text-[#2c3e50] text-2xl">1. Introduction and Acceptance of Terms</h2>
  <p class="leading-7">
    Welcome to Guitar and Bass Exchange. These Terms of Service ("Terms") govern your access to and use of the Guitar and Bass Exchange platform, including any content, functionality, and services offered on or through www.guitarandbassexchange.com (the "Service").
  </p>
  <p class="leading-7">
    Please read these Terms carefully before using our Service. By using the Service or by clicking to accept or agree to the Terms when this option is made available to you, you accept and agree to be bound and abide by these Terms. If you do not agree to these Terms, you must not access or use the Service.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">2. User Eligibility and Registration</h2>
  <p class="leading-7">
    The Service is intended for users who are at least 16 years old. By using the Service, you represent and warrant that you are of legal age to form a binding contract with Guitar and Bass Exchange and meet all of the foregoing eligibility requirements.
  </p>
  <p class="leading-7">
    To access certain features of the Service, you may be required to register for an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">3. User Accounts and Security</h2>
  <p class="leading-7">
    You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
  </p>
  <p class="leading-7">
    You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you without appropriate authorization, or a name that is otherwise offensive, vulgar or obscene.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">4. Listing and Selling Instruments</h2>
  <p class="leading-7">
    Guitar and Bass Exchange provides a platform for users to list and sell guitars, basses, and pedals. As a seller, you are responsible for ensuring that your listings are accurate, complete, and do not infringe on any third party's rights.
  </p>
  <p>You agree to:</p>

  <ul class="leading-7 list-disc ml-5">
    <li>Provide accurate and detailed descriptions of the instruments you are selling</li>
    <li>Set fair and reasonable prices for your instruments</li>
    <li>Respond promptly to inquiries from potential buyers</li>
    <li>Honor the terms of any sale agreement you enter into with a buyer</li>
    <li>
      Comply with all applicable laws and regulations related to the sale of musical instruments
    </li>
  </ul>
  <p class="leading-7">
    Guitar and Bass Exchange reserves the right to remove any listing that violates these Terms or for any other reason at our sole discretion.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">5. Buying Instruments</h2>
  <p class="leading-7">
    As a buyer on Guitar and Bass Exchange, you agree to:
  </p>
  <ul class="leading-7 list-disc ml-5">
    <li>Pay for items you have committed to purchase</li>
    <li>Provide accurate shipping information</li>
    <li>Communicate respectfully with sellers</li>
    <li>Not engage in any fraudulent activities</li>
  </ul>
  <p class="leading-7">
    Guitar and Bass Exchange is not responsible for transactions between buyers and sellers. We encourage all users to exercise caution and use good judgment when engaging in transactions.
  </p>
  <h2 class="text-[#2c3e50] text-2xl">6. Fees and Payments</h2>
  <p class="leading-7">
    Guitar and Bass Exchange charges a fee of $3 for listing an instrument on our platform. This fee is non-refundable, even if your item does not sell.
  </p>
  <p class="leading-7">
    Users have the option to pay an additional fee on a sliding scale to have their instrument listed as a featured instrument. The higher the payment, the higher priority the listing will receive in the featured section.
  </p>
  <p class="leading-7">
    All fees are subject to change at any time at the discretion of Guitar and Bass Exchange. Any changes in fees will be communicated to users in advance and will apply to new listings only.
  </p>
  <p class="leading-7">
    You agree to pay all fees or charges to your account based on the fees, charges, and billing terms in effect at the time a fee or charge is due and payable.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">7. Featured Listings</h2>
  <p class="leading-7">
    Featured listings are subject to the following terms:
  </p>
  <ul class="leading-7 list-disc ml-5">
    <li>The featured status is granted upon payment of the additional fee</li>
    <li>
      The priority of the featured listing is determined by the amount paid, with higher payments resulting in higher priority
    </li>
    <li>
      Guitar and Bass Exchange reserves the right to remove or demote featured listings that violate our Terms of Service
    </li>
    <li>
      The duration of the featured status will be clearly communicated at the time of purchase
    </li>
    <li>Refunds for featured listings are not provided once the listing has been made active</li>
  </ul>

  <h2 class="text-[#2c3e50] text-2xl">8. Communication Between Users</h2>
  <p class="leading-7">
    Guitar and Bass Exchange provides a platform for communication between potential buyers and sellers. When using this feature, you agree to:
  </p>
  <ul class="leading-7 list-disc ml-5">
    <li>Communicate in a respectful and professional manner</li>
    <li>
      Not use the communication feature for any purpose other than discussing the listed instruments
    </li>
    <li>Not share personal contact information through the platform's messaging system</li>
    <li>Report any suspicious or abusive behavior to Guitar and Bass Exchange</li>
  </ul>
  <p class="leading-7">
    Guitar and Bass Exchange reserves the right to monitor communications for compliance with these Terms and to protect the safety and security of our users.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">9. Prohibited Activities</h2>
  <p class="leading-7">
    You agree not to engage in any of the following prohibited activities:
  </p>
  <ul class="leading-7 list-disc ml-5">
    <li>
      Using the Service for any illegal purpose or in violation of any local, state, national, or international law
    </li>
    <li>
      Violating or infringing other people's intellectual property, privacy, publicity, or other legal rights
    </li>
    <li>
      Impersonating any person or entity or falsely stating or misrepresenting your affiliation with a person or entity
    </li>
    <li>
      Interfering with or disrupting the Service or servers or networks connected to the Service
    </li>
    <li>
      Attempting to gain unauthorized access to any portion of the Service or any other systems or networks connected to the Service
    </li>
    <li>
      Using the Service to transmit any computer viruses, worms, defects, Trojan horses, or other items of a destructive nature
    </li>
    <li>Stalking, harassing, or harming another individual</li>
    <li>
      Collecting or storing personal data about other users without their express permission
    </li>
    <li>
      Using the Service in a manner inconsistent with any and all applicable laws and regulations
    </li>
  </ul>

  <h2 class="text-[#2c3e50] text-2xl">10. Intellectual Property Rights</h2>
  <p class="leading-7">
    The Service and its original content (excluding content provided by users), features, and functionality are and will remain the exclusive property of Guitar and Bass Exchange and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Guitar and Bass Exchange.
  </p>
  <p class="leading-7">
    Users retain ownership of the content they post on the Service. By posting content on the Service, you grant Guitar and Bass Exchange a non-exclusive, royalty-free, transferable, sub-licensable, worldwide license to use, display, reproduce, and distribute your content in connection with the operation of the Service.
  </p>
  <h2 class="text-[#2c3e50] text-2xl">11. Privacy Policy</h2>
  <p class="leading-7">
    Your use of the Service is also governed by our Privacy Policy, which is incorporated into these Terms by reference. Please review our Privacy Policy, which explains how we collect, use, and disclose information that pertains to your privacy. By using the Service, you agree to the collection and use of information in accordance with our Privacy Policy.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">12. Disclaimer of Warranties</h2>
  <p class="leading-7">
    The Service is provided on an "AS IS" and "AS AVAILABLE" basis. Guitar and Bass Exchange expressly disclaims all warranties of any kind, whether express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
  </p>
  <p>Guitar and Bass Exchange makes no warranty that:</p>
  <ul class="leading-7 list-disc ml-5">
    <li>The Service will meet your requirements</li>
    <li>The Service will be uninterrupted, timely, secure, or error-free</li>
    <li>
      The results that may be obtained from the use of the Service will be accurate or reliable
    </li>
    <li>
      The quality of any products, services, information, or other material purchased or obtained by you through the Service will meet your expectations
    </li>
  </ul>
  <p class="leading-7">
    Any material downloaded or otherwise obtained through the use of the Service is done at your own discretion and risk. You will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">13. Limitation of Liability</h2>
  <p class="leading-7">
    In no event shall Guitar and Bass Exchange, its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:
  </p>
  <ul class="leading-7 list-disc ml-5">
    <li>Your access to or use of or inability to access or use the Service</li>
    <li>Any conduct or content of any third party on the Service</li>
    <li>Any content obtained from the Service</li>
    <li>Unauthorized access, use or alteration of your transmissions or content</li>
  </ul>
  <p class="leading-7">
    Whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">14. Dispute Resolution and Governing Law</h2>
  <p class="leading-7">
    These Terms shall be governed and construed in accordance with the laws of [Your State/Country], without regard to its conflict of law provisions.
  </p>
  <p class="leading-7">
    Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.
  </p>
  <p class="leading-7">
    Any dispute arising from or relating to the subject matter of these Terms shall be finally settled by arbitration in [Your City, State/Country], using the English language in accordance with the Arbitration Rules and Procedures of [Chosen Arbitration Association] then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes, who shall be selected from the appropriate list of arbitrators in accordance with such Rules.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">15. Termination of Service</h2>
  <p class="leading-7">
    We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.
  </p>
  <p class="leading-7">
    If you wish to terminate your account, you may simply discontinue using the Service. All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
  </p>
  <h2 class="text-[#2c3e50] text-2xl">16. Modifications to the Terms of Service</h2>
  <p class="leading-7">
    Guitar and Bass Exchange reserves the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
  </p>
  <p class="leading-7">
    By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">17. Contact Information</h2>
  <p class="leading-7">
    If you have any questions about these Terms, please contact us at:
  </p>
  <p class="leading-7">
    Guitar and Bass Exchange<br /> [Your Company Address]<br />
    Email: support@guitarandbassexchange.com<br /> Phone: [Your Phone Number]
  </p>

  <h2 class="text-[#2c3e50] text-2xl">18. Entire Agreement</h2>
  <p class="leading-7">
    These Terms constitute the entire agreement between you and Guitar and Bass Exchange regarding our Service and supersede and replace any prior agreements we might have had between us regarding the Service.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">19. Severability</h2>
  <p class="leading-7">
    If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">20. Waiver</h2>
  <p class="leading-7">
    Except as provided herein, the failure to exercise a right or to require performance of an obligation under these Terms shall not affect a party's ability to exercise such right or require such performance at any time thereafter nor shall the waiver of a breach constitute a waiver of any subsequent breach.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">21. Assignment</h2>
  <p class="leading-7">
    You may not assign or transfer these Terms, by operation of law or otherwise, without Guitar and Bass Exchange's prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null and of no effect. Guitar and Bass Exchange may assign or transfer these Terms, at its sole discretion, without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.
  </p>

  <h2 class="text-[#2c3e50] text-2xl">22. Acknowledgement</h2>
  <p class="leading-7">
    BY USING THE SERVICE OR OTHER SERVICES PROVIDED BY GUITAR AND BASS EXCHANGE, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.
  </p>

  <p><strong>Last updated: [Current Date]</strong></p>
</div>
